
Invoice for Customer: Customer2 Phone: 12343098
Cheese ($11.49)
Chicken ($15.49)
Ham ($33.49)
Beans ($55.49)
Total Cost: $115.96


Invoice for Customer: Freddy Phone: 073339393
Cheese ($11.49)
Chicken ($15.49)
Ham ($33.49)
Beans ($55.49)
Total Cost: $115.96


Invoice for Customer: Customer1 Phone: 07122344
Cheese ($11.49)
Chicken ($15.49)
Ham ($33.49)
Beans ($55.49)
Total Cost: $115.96


Invoice for Customer: FreddyS2 Phone: 0712340982
Cheese ($11.49)
Chicken ($15.49)
Ham ($33.49)
Beans ($55.49)
Total Cost: $115.96